# Backend

./: .gitignore  appspec.yml  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: gradle.yml
scripts/: deploy.sh
src/main/java/com/example/itmonster/: ITmonsterApplication.java  ITsquadApplication.java
src/main/java/com/example/itmonster/configuration/: AwsS3Config.java  CacheConfig.java
src/main/java/com/example/itmonster/controller/: AuthController.java  ChannelController.java  CommentController.java  CustomExceptionHandler.java  FolioController.java  MemberController.java  OfferController.java  QuestController.java  SmsController.java  SocialLoginController.java  SquadController.java  SubCommentController.java
src/main/java/com/example/itmonster/domain/: Bookmark.java  Channel.java  Comment.java  Folio.java  Follow.java  Member.java  MemberInChannel.java  Message.java  Offer.java  Quest.java  RoleEnum.java  Squad.java  StackOfMember.java  StackOfQuest.java  SubComment.java  Timestamped.java
src/main/java/com/example/itmonster/exceptionHandler/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/itmonster/redis/: EmbeddedRedisConfig.java  RedisConfig.java  RedisPublisher.java  RedisSubscriber.java
src/main/java/com/example/itmonster/repository/: BookmarkRepository.java  ChannelRepository.java  CommentRepository.java  FolioRepository.java  FollowRepository.java  MemberInChannelRepository.java  MemberRepository.java  OfferRepository.java  QuestRepository.java  SquadRepository.java  StackOfMemberRepository.java  StackOfQuestRepository.java  SubCommentRepository.java
src/main/java/com/example/itmonster/security/: FilterSkipMatcher.java  FormLoginSuccessHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/itmonster/service/: AuthService.java  AwsS3Service.java  ChannelService.java  CommentService.java  FolioService.java  GoogleOAuthService.java  KakaoUserService.java  MemberService.java  (+6 more)
src/main/java/com/example/itsquad/: ITsquadApplication.java
src/main/resources/: application.yml
src/test/java/com/example/itmonster/: ITmonsterApplicationTests.java  ITsquadApplicationTests.java  MemberControllerTest.java
src/test/java/com/example/itsquad/: ITsquadApplicationTests.java
(+138 files in other folders)
